# plataforma-motora-backend

./: .gitignore  PlataformaMotora.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/PlataformaMotora.Api/: PlataformaMotora.Api.csproj  PlataformaMotora.Api.http  Program.cs  appsettings.json
src/PlataformaMotora.Api/Controllers/: AuthController.cs  UsuarioController.cs  VeiculoController.cs
src/PlataformaMotora.Api/Extensions/: HttpContextExtensions.cs
src/PlataformaMotora.Api/Models/: UsuarioCadastroDto.cs  VeiculoDTO.cs
src/PlataformaMotora.Api/Properties/: launchSettings.json
src/PlataformaMotora.Application/: PlataformaMotora.Application.csproj
src/PlataformaMotora.Application/DTOs/: UsuarioCadastroDto.cs  VeiculoDto.cs
src/PlataformaMotora.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
src/PlataformaMotora.Application/Interfaces/Services/: IJwtService.cs
src/PlataformaMotora.Domain/: PlataformaMotora.Domain.csproj
src/PlataformaMotora.Domain/Constants/: Sistema.cs
src/PlataformaMotora.Domain/Entities/: Auditoria.cs  Usuario.cs  Veiculo.cs
src/PlataformaMotora.Domain/Repositories/: IUsuarioRepository.cs  IVeiculoRepository.cs
src/PlataformaMotora.Infrastructure/: PlataformaMotora.Infrastructure.csproj
src/PlataformaMotora.Infrastructure/Mappings/: UsuarioMap.cs  VeiculoMap.cs
src/PlataformaMotora.Infrastructure/Migrations/: 20250416230328_InitialCreate.Designer.cs  20250416230328_InitialCreate.cs  20250418175913_UsuarioEAuditoria.Designer.cs  20250418175913_UsuarioEAuditoria.cs  AppDbContextModelSnapshot.cs
src/PlataformaMotora.Infrastructure/Persistence/: AppDbContext.cs
src/PlataformaMotora.Infrastructure/Persistence/Repositories/: UsuarioRepository.cs  VeiculoRepository.cs
src/PlataformaMotora.Infrastructure/Services/: JwtService.cs  SeedService.cs
tests/PlataformaMotora.Tests/: PlataformaMotora.Tests.csproj  VeiculoTests.cs
tests/PlataformaMotora.Tests/Domain/: UsuarioTests.cs  VeiculoTests.cs
tests/PlataformaMotora.Tests/Infrastructure/: UsuarioRepositoryTests.cs  VeiculoRepositoryTests.cs
tests/PlataformaMotora.Tests/Infrastructure/Services/: JwtServicesTests.cs
