<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaMotora.Application\PlataformaMotora.Application.csproj" />
    <ProjectReference Include="..\PlataformaMotora.Infrastructure\PlataformaMotora.Infrastructure.csproj" />
    <ProjectReference Include="..\PlataformaMotora.Domain\PlataformaMotora.Domain.csproj" />
  </ItemGroup>

</Project>
